exports.getConfig = (env, app, express) ->
  switch env
    when 'development'
      apiHostname: 'testing-api.skymob.co'
      apiPort: 443
      # Host is "hostname:port"
      fayeProtocolAndHost: 'https://testing-api.skymob.co:8080'
      webServerProtocolAndHost: 'http://localhost:3001'
      facebookAppId: '590925707640079'
    when 'staging'
      apiHostname: 'testing-api.skymob.co'
      apiPort: 443
      # Host is "hostname:port"
      fayeProtocolAndHost: 'https://testing-api.skymob.co:8080'
      webServerProtocolAndHost: 'http://staging.skymob.co'
      facebookAppId: '590925707640079'
    when 'production'
      apiHostname: 'api.skymob.co'
      apiPort: 443
      # Host is "hostname:port"
      fayeProtocolAndHost: 'https://api.skymob.co:8080'
      webServerProtocolAndHost: 'http://www.skymob.co'
      facebookAppId: '247703948717943'
