exports.getConfig = (env, app, express) ->
  switch env
    when 'development'
      apiHostname: 'ec2-54-214-231-83.us-west-2.compute.amazonaws.com'
      apiPort: 80
      # Host is "hostname:port"
      fayeHost: 'ec2-54-214-231-83.us-west-2.compute.amazonaws.com:8080'
      webServerProtocolAndHost: 'http://localhost:3001'
    when 'production'
      apiHostname: 'ec2-54-214-231-83.us-west-2.compute.amazonaws.com'
      apiPort: 80
      # Host is "hostname:port"
      fayeHost: 'ec2-54-214-231-83.us-west-2.compute.amazonaws.com:8080'
      webServerProtocolAndHost: 'http://staging.skymob.co'
